# Generated by Django 3.1.4 on 2021-05-14 19:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreUsuario', models.CharField(max_length=50)),
                ('contraseña', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=100)),
                ('privilegio', models.IntegerField()),
                ('verificacion', models.CharField(max_length=50)),
                ('estado', models.BooleanField(default=True)),
                ('idUsuario', models.IntegerField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
        ),
    ]
