# Generated by Django 3.1.4 on 2021-06-08 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0004_auto_20210521_1802'),
    ]

    operations = [
        migrations.AlterField(
            model_name='huesped',
            name='apellido',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='huesped',
            name='carnetIdentidad',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='huesped',
            name='carnetMilitar',
            field=models.IntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='huesped',
            name='nombre',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='contraseña',
            field=models.CharField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='idUsuario',
            field=models.CharField(max_length=50),
        ),
    ]
