# Generated by Django 3.1.4 on 2021-06-20 03:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0005_auto_20210607_2256'),
    ]

    operations = [
        migrations.CreateModel(
            name='Habitacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('piso', models.CharField(max_length=50)),
                ('detalle', models.CharField(max_length=50)),
                ('baño', models.CharField(max_length=50)),
                ('precio', models.CharField(max_length=50)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'habitacion',
            },
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('apellido', models.CharField(max_length=50)),
                ('genero', models.CharField(max_length=50)),
                ('grado', models.CharField(blank=True, max_length=50)),
                ('carnetIdentidad', models.IntegerField(unique=True)),
                ('carnetMilitar', models.IntegerField(blank=True, unique=True)),
                ('documento', models.FileField(null=True,blank=True, upload_to='')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'persona',
            },
        ),
        migrations.CreateModel(
            name='Reserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=50)),
                ('idHabitacion', models.CharField(max_length=50)),
                ('idPersona', models.CharField(max_length=50)),
                ('fechaIngreso', models.DateField(auto_now_add=True)),
                ('fechaSalida', models.DateField(blank=True)),
            ],
            options={
                'db_table': 'reserva',
            },
        ),
        migrations.DeleteModel(
            name='Huesped',
        ),
        migrations.AlterField(
            model_name='usuario',
            name='contraseña',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='usuario',
            name='email',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
