# Generated by Django 3.1.4 on 2021-06-29 01:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0007_auto_20210625_1200'),
    ]

    operations = [
        migrations.AddField(
            model_name='habitacion',
            name='estado',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='habitacion',
            name='numero',
            field=models.CharField(default='SOME STRING', max_length=50),
        ),
    ]
