# Generated by Django 3.1.4 on 2021-07-07 14:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0008_auto_20210628_2118'),
    ]

    operations = [
        migrations.CreateModel(
            name='Antecedente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('antecedente', models.CharField(max_length=50)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'antecedente',
            },
        ),
        migrations.CreateModel(
            name='Estadia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=50)),
                ('idHabitacion', models.CharField(max_length=50)),
                ('idPersona', models.CharField(max_length=50)),
                ('fechaIngreso', models.DateField(auto_now_add=True)),
                ('fechaSalida', models.DateField(blank=True)),
            ],
            options={
                'db_table': 'estadia',
            },
        ),
        migrations.CreateModel(
            name='Evaluacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('evaluacion', models.CharField(max_length=50)),
                ('idReserva', models.CharField(max_length=50)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'evaluacion',
            },
        ),
        migrations.CreateModel(
            name='TipoAntecedente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipoAntecedente', models.CharField(max_length=50)),
                ('detalle', models.CharField(max_length=50)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'tipoAntecedente',
            },
        ),
        migrations.CreateModel(
            name='TipoReserva',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipoReserva', models.CharField(max_length=50)),
                ('detalle', models.CharField(max_length=50)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'tipoReserva',
            },
        ),
        migrations.RenameField(
            model_name='reserva',
            old_name='fechaIngreso',
            new_name='created_at',
        ),
        migrations.RenameField(
            model_name='reserva',
            old_name='idHabitacion',
            new_name='documento',
        ),
        migrations.RenameField(
            model_name='reserva',
            old_name='idPersona',
            new_name='idHuesped',
        ),
        migrations.RenameField(
            model_name='reserva',
            old_name='tipo',
            new_name='idTipo',
        ),
        migrations.RemoveField(
            model_name='reserva',
            name='fechaSalida',
        ),
        migrations.AddField(
            model_name='reserva',
            name='updated_at',
            field=models.DateField(auto_now=True),
        ),
    ]
