# Generated by Django 3.1.4 on 2021-07-09 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0009_auto_20210707_1045'),
    ]

    operations = [
        migrations.AddField(
            model_name='antecedente',
            name='idHuesped',
            field=models.CharField(default='SOME STRING', max_length=50),
        ),
        migrations.AddField(
            model_name='antecedente',
            name='idTipo',
            field=models.CharField(default='SOME STRING', max_length=50),
        ),
    ]
