# Generated by Django 3.2.4 on 2021-07-18 23:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0011_auto_20210715_2122'),
    ]

    operations = [
        migrations.AddField(
            model_name='reserva',
            name='motivo',
            field=models.CharField(default='SOME STRING', max_length=100),
        ),
        migrations.AddField(
            model_name='reserva',
            name='solicitud',
            field=models.FileField(blank=True, default='SOME STRING', null=True, upload_to=''),
        ),
        migrations.AddField(
            model_name='reserva',
            name='sueldo',
            field=models.CharField(default='SOME STRING', max_length=100),
        ),
        migrations.AlterField(
            model_name='reserva',
            name='documento',
            field=models.FileField(blank=True, null=True, upload_to=''),
        ),
    ]
