# Generated by Django 3.2.4 on 2021-07-30 03:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0012_auto_20210718_1924'),
    ]

    operations = [
        migrations.RenameField(
            model_name='evaluacion',
            old_name='created_at',
            new_name='fechaI',
        ),
        migrations.RenameField(
            model_name='evaluacion',
            old_name='updated_at',
            new_name='fechaS',
        ),
    ]
