# Generated by Django 3.2.4 on 2021-07-31 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0013_auto_20210729_2347'),
    ]

    operations = [
        migrations.AddField(
            model_name='estadia',
            name='idReserv',
            field=models.CharField(default='SOME STRING', max_length=50),
        ),
    ]
