# Generated by Django 3.2.4 on 2021-07-31 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0014_estadia_idreserv'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estadia',
            name='fechaSalida',
            field=models.DateField(auto_now=True),
        ),
    ]
