# Generated by Django 3.2.4 on 2021-08-07 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0016_empleado'),
    ]

    operations = [
        migrations.AddField(
            model_name='empleado',
            name='idUsuarioE',
            field=models.CharField(default='SOME STRING', max_length=50),
        ),
    ]
