# Generated by Django 3.2.4 on 2021-08-08 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0017_empleado_idusuarioe'),
    ]

    operations = [
        migrations.AddField(
            model_name='empleado',
            name='carnetIdentidadE',
            field=models.CharField(default='SOME STRING', max_length=50),
        ),
    ]
