# Generated by Django 3.2.4 on 2021-08-11 23:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0018_empleado_carnetidentidade'),
    ]

    operations = [
        migrations.AddField(
            model_name='evaluacion',
            name='observacion',
            field=models.CharField(default='NINGUNA OBSERVACION', max_length=100),
        ),
    ]
