# Generated by Django 3.2.4 on 2021-09-19 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0020_auto_20210822_1511'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocumentoAntecedente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fkAntecedente', models.CharField(max_length=50)),
                ('docAntecedente', models.FileField(blank=True, null=True, upload_to='')),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'documentoAntecedente',
            },
        ),
    ]
