# Generated by Django 3.2.4 on 2021-09-22 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0022_antecedente_nivelgraavedad'),
    ]

    operations = [
        migrations.AddField(
            model_name='evaluacion',
            name='puntaje',
            field=models.CharField(default='79', max_length=100),
        ),
    ]
