# Generated by Django 3.2.4 on 2021-10-06 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('API', '0024_auto_20211006_1032'),
    ]

    operations = [
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreE', models.CharField(max_length=50)),
                ('apellidoE', models.CharField(max_length=50)),
                ('carnetIdentidadE', models.CharField(max_length=50)),
                ('cargoE', models.CharField(max_length=50)),
                ('idUsuarioE', models.CharField(max_length=50)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(auto_now=True)),
            ],
            options={
                'db_table': 'empleado',
            },
        ),
    ]
